{
  "name": "legal-deadline-qa",
  "private": true,
  "type": "module",
  "scripts": {"typecheck": "tsc --noEmit", "test": "tsx test/deadline_followup.test.ts", "start": "tsx src/legal_qa_service.ts"},
  "dependencies": {"openai": "^4.0.0", "zod": "^3.0.0"},
  "devDependencies": {"tsx": "^4.0.0", "typescript": "^5.0.0"}
}
